<!-- <div class="container d-flex text-center">
    <div class="row">

        <div class="col">
            <h1 class="mt-3" >Nuovo Elemento</h1>
        </div>
    </div>


</div> -->
<div class="container" >
    <div class="row">

        <div class="col" id="form">
            <h1 class="mb-5 " >Nuovo Elemento</h1>
            <fieldset>
                <form>
                    <div class="form-group">
                        <label for="title" class="mb-3">Title: </label> <br>
                        <input type="text" class="form-control" required name="title" [(ngModel)]="newUser.title">
                    </div>
                    <!-- <div class="form-group">
                        <label for="body">Body: </label>
                        <input type="text" class="form-control" required name="body" [(ngModel)]="newUser.body">
                    </div> -->
                    <div class="form-group">
                        <label class="mt-3" for="body">Body: </label> <br>
                        <textarea class="form-controll mt-3 text rounded" required name="body" cols="30" rows="10" [(ngModel)]="newUser.body">
                        </textarea>
                    </div>
                    <button type="button" class="btn btn-dark mt-2 " (click)="crea()">Aggiungi</button>
                </form>
            </fieldset>
        </div>
    </div>
</div>





