<div class="container">
  <h2 class="text-center fw-bolder">Registrati</h2>
  <div class="row">
    <div class="col-2"></div>
    <div class="col-8">
      <form #registerForm='ngForm' (ngSubmit)="onSubmit(registerForm)">

        <div class="mb-3 ">
          <label for="name" class="form-label text-light">Name*</label>
          <input type="name" class="form-control" id="name" aria-describedby="emailHelp" name="name" ngModel required>
        </div>
        <div class="mb-3">
          <label for="exampleInputEmail1" class="form-label text-light">Email Address*</label>
          <input type="email" class="form-control" id="email" aria-describedby="emailHelp" name="email" ngModel required
            email>
          <div id="emailHelp" class="form-text text-light">We'll never share your email with anyone else.</div>
        </div>
        <div class="mb-3">
          <label for="exampleInputPassword1" class="form-label text-light">Password*</label>
          <input type="password" class="form-control" id="password" name="password" ngModel required>
        </div>
        <button type="submit" class="btn btn-danger" [disabled]="!registerForm.valid"> Registrati</button>
      </form>
    </div>
  </div>
</div>
