<div class="container">
  <div class="row d-flex justify-content-between align-items-center">
    <h2 class="text-dark w-25">Lista completa post</h2>
    <button type="button" class="btn btn-warning w-25 mb-3 me-3 shadow" (click)="recuperaPost()">Recupera post</button>
  </div>
  <div class="row">
    <ul class="list-group pe-0">
      <li *ngFor="let post of posts" class="list-group-item d-flex justify-content-between align-items-center border-light">
        <span class="w-75">
          {{post.id}} <br> UserId: {{post.userId}} <br> Title: {{post.title}} <br> Body: {{post.body}}
        </span>
        <span class="ps-5">
          <button id="details" type="button" class="btn btn-sm mb-1" [routerLink]="['/post/',post.id]"><i
              class="bi bi-info-circle"></i> details</button>
          <br>
          <button id="modify" type="button" class="btn btn-sm mb-1" [routerLink]="['/form/',post.id]"><i
              class="bi bi-pencil-square"></i> modify</button>
          <br>
          <button id="delete" type="button" class="btn btn-sm mb-1" (click)="conferma(post.id)"><i
              class="bi bi-x-circle"></i> delete</button>
        </span>
      </li>
    </ul>
    <p *ngIf="!posts">Non ci sono post!</p>
  </div>
</div>
