<mat-toolbar class="justify-content-between">
  <div>
  <button mat-icon-button [matMenuTriggerFor]="menu">
    <mat-icon>menu</mat-icon>
  </button>
  <mat-menu #menu="matMenu">
    <button [routerLink]="['/']" mat-menu-item>Home</button>
    <button mat-menu-item [routerLink]="['/post']">Elenco</button>
    <button mat-menu-item [routerLink]="['/form']">Form</button>
    <button mat-menu-item [routerLink]="['/login']">Login</button>
  </mat-menu>
  <span>CRUD APP </span>
  </div>
  <ul class="navbar-nav ">
    <li class="nav-item" >
      <a routerLink="/logout" routerLinkActive="active" class=" nav-link align-middle px-5  text-bg-warning" >
        <span class="ms-1 d-none d-sm-inline"> Logout</span>
      </a>
    </li>
  </ul>
</mat-toolbar>
